spring.application.name=webappSpringboot
spring.datasource.url=jdbc:mysql://localhost:3306/reg_db
spring.datasource.username=root
spring.datasource.password=php@java
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uietk008av@gmail.com
spring.mail.password=jyda lzqp imfs qgfx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
