spring.application.name=webappSpringboot
spring.datasource.url=jdbc:mysql://localhost:3306/reg_db
spring.datasource.username=root
spring.datasource.password=php@java
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


