spring.application.name=demoStart
spring.datasource.url=jdbc:mysql://localhost:3306/db_sts
spring.datasource.username=root
spring.datasource.password=php@java
spring.jpa.properties.hibernate.show_sql=true